# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
#
# CFF Schema guide at
# https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
#
# String quoting: Note that in YAML you generally don't need to quote strings. But you should use " quotes when a string value contains whitespace, contains special characters (e.g., any of :{}[],&*#?|-<>=!%, or any of ` and @ at the beginning), consists only of numbers (e.g., is the string "42", not the number 42), or is "true", "false", "yes" or "no".
#
# Personal opinion: No, you don't need to quote a string if it contains whitespace.
#
# More on CFF
# https://book.the-turing-way.org/communication/citable/citable-cff

cff-version: 1.2.0
title: Best of Atomistic Machine Learning
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
identifiers:
  - type: doi
    value: 10.5281/zenodo.10430261
    description: >-
      This DOI represents all versions, and will always
      resolve to the latest one.
repository-code: >-
  https://github.com/JuDFTteam/best-of-atomistic-machine-learning
url: >-
  https://github.com/JuDFTteam/best-of-atomistic-machine-learning
abstract: >-
  A ranked list of awesome atomistic machine learning
  projects.
keywords:
  - ai4science
  - atomistic-machine-learning
  - scientific-machine-learning
  - community-resource
  - living-document
  - best-of-list
  - awesome-list
  - molecular-dynamics
  - density-functional-theory
  - computational-materials-science
  - computational-chemistry
  - quantum-chemistry
  - materials-discovery
  - materials-informatics
  - drug-discovery
  - surrogate-models
  - electronic-structure
  - interatomic-potentials
  - materials-datasets
  - chemistry-datasets
license: CC-BY-SA-4.0
authors:
  - given-names: Johannes
    family-names: Wasmer
    email: johannes.wasmer@gmail.com
    affiliation: Forschungszentrum Jülich
    orcid: "https://orcid.org/0000-0001-5113-3119"
    website: "https://github.com/Irratzo"
  - given-names: Matthew
    name-particle: L
    family-names: Evans
    email: matthew.evans@uclouvain.be
    affiliation: Université Catholique de Louvain
    orcid: "https://orcid.org/0000-0002-1182-9098"
    website: "https://github.com/ml-evs"
  - given-names: Ben
    family-names: Blaiszik
    affiliation: University of Chicago
    orcid: "https://orcid.org/0000-0002-5326-4902"
    email: blaiszik@uchicago.edu
    website: "https://github.com/blaiszik"
  - given-names: Janosh
    family-names: Riebesell
    email: janosh.riebesell@gmail.com
    affiliation: University of Cambridge
    website: "https://github.com/janosh"
  - given-names: Fabian
    family-names: Zills
    affiliation: University of Stuttgart
    orcid: "https://orcid.org/0000-0002-6936-4692"
    email: fabian.zills@icp.uni-stuttgart.de
    website: "https://github.com/PythonFZ"
  - given-names: Pavlo
    name-particle: O
    family-names: Dral
    affiliation: Xiamen University
    orcid: "https://orcid.org/0000-0002-2975-9876"
    email: dral@xmu.edu.cn
    website: "https://dr-dral.com"
  - given-names: Kamal
    family-names: Choudhary
    affiliation: National Institute of Standards and Technology (NIST)
    orcid: "https://orcid.org/0000-0001-9737-8074"
    email: kamal.choudhary@nist.gov
    website: "https://github.com/knc6"
  - given-names: Andrew
    name-particle: S
    family-names: Rosen
    affiliation: Princeton University
    orcid: "https://orcid.org/0000-0002-0141-7006"
    email: asrosen@princeton.edu
    website: "https://cbe.princeton.edu/people/andrew-rosen"
  - given-names: Luis Itza
    family-names: Vazquez-Salazar
    affiliation: Heidelberg University
    orcid: "https://orcid.org/0000-0001-6347-5108"
    email: litzavazquezs@gmail.com
    website: "https://livazquezs.github.io/"
  - given-names: Orion Archer
    family-names: Cohen
    affiliation: Lawrence Berkeley National Laboratory
    orcid: "https://orcid.org/0000-0003-3940-2456"
    email: orion@lbl.gov
    website: "https://orioncohen.com"
  - given-names: Vivek
    family-names: Bharadwaj
    affiliation: University of California, Berkeley
    orcid: "https://orcid.org/0000-0003-0483-9578"
    email: vivek_bharadwaj@berkeley.edu
    website: "https://vivek-bharadwaj.com"
  - given-names: Elliott
    family-names:  Kasoar
    affiliation: Science and Technology Facilities Council, Swindon
    orcid: "https://orcid.org/0009-0005-2015-9478"
